<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <AutoUpdate>true</AutoUpdate>
    <SharedGUID>03aca292-0714-472b-8fbb-40ba080bdf28</SharedGUID>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(SolutionDir)*.md">
      <Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)css\*.css" />
    <Content Include="$(MSBuildThisFileDirectory)lib\*.*" />
    <Content Include="$(MSBuildThisFileDirectory)js\*.js" />
    <Content Include="$(MSBuildThisFileDirectory)pages\**\*" />
  </ItemGroup>
  <ItemGroup>
    <!--PRIResource Include="$(MSBuildThisFileDirectory)strings\de\resources.resjson"/-->
    <PRIResource Include="$(MSBuildThisFileDirectory)strings\en\resources.resjson"/>
  </ItemGroup>
</Project>